.cv-template11 {
	background-color: $white;
	position: relative;
	font-size: 14px;

	.svg-style {
		position: relative;
		top: -4px;
		left: 0;
		width: 100%;
		z-index: 1;
		svg {
			width: 100%;
			height: 100%;
		}
	}

	.profile {
		&__heading {
			position: absolute;
			top: 7.375rem;
			left: 6rem;
			text-transform: uppercase;
			font-size: 2rem;
			font-weight: 500;
			color: $white;
			z-index: 2;
		}

		&__content {
			position: absolute;
			top: 15.75rem;
			right: 3rem;
			left: 31.25rem;
			text-align: center;
			text-transform: uppercase;
			z-index: 2;

			.info__name {
				color: $white;
				font-size: 1.75rem;
				font-weight: 500;
				margin-bottom: 0.75rem;
			}
			.info__position {
				font-size: 1.25rem;
				font-weight: 400;
			}
		}

		&__avatar {
			position: absolute;
			top: 1.25rem;
			left: 36.25rem;
			right: 0;
			.profile__image {
				max-width: 12.5rem;
				max-height: 12.5rem;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}

		.about__content {
			.content__title {
				position: absolute;
				top: 11.125rem;
				left: 5.875rem;
				text-transform: uppercase;
				font-size: 1rem;
				font-weight: 500;
				color: $gold-tml11;
				z-index: 2;
			}

			.about-child__content {
				position: absolute;
				top: 13.375rem;
				left: 5.875rem;
				font-size: 0.875rem;
				font-style: italic;
				color: $white;
				max-width: 21.875rem;
				z-index: 2;
			}
		}
	}

	.contact,
	.language,
	.skill,
	.hobby {
		margin-bottom: 1rem;
		.content__title {
			width: 100%;
			color: $white;
			text-transform: uppercase;
			font-weight: 500;
			font-size: 1.5rem;
			padding-left: 2.5rem;
			position: relative;
		}
		.triangle {
			margin-left: 1rem;
			margin-bottom: 0.625rem;
			width: 0;
			height: 0;
			border-left: 0.625rem solid transparent;
			border-right: 0.625rem solid transparent;
		}
	}

	.contact {
		.content__title {
			background-color: $red-tml11;
		}
		.triangle {
			border-top: 0.875rem solid $red-tml11;
		}
	}

	.language {
		.content__title {
			background-color: $green-tml11;
		}
		.triangle {
			border-top: 0.875rem solid $green-tml11;
		}
	}

	.skill {
		.content__title {
			background-color: $light-blue-tml11;
		}
		.triangle {
			border-top: 0.875rem solid $light-blue-tml11;
		}
	}

	.hobby {
		.content__title {
			background-color: $orange-tml11;
		}
		.triangle {
			border-top: 0.875rem solid $orange-tml11;
		}
	}

	.primary__content {
		display: grid;
		grid-template-columns: 1fr 2fr;
		position: absolute;
		top: 22.5rem;
		right: 0;
		bottom: 0;
		left: 0;
		.layout {
			&__left {
				min-height: 100%;
				background-color: $light-gray-tml11;
				padding-top: 3.5rem;
				padding-left: 1.5rem;
				padding-right: 1.5rem;
				width: 18.75rem;

				.contact {
					.main__content {
						.extra__item {
							display: grid;
							grid-template-columns: auto 1fr;
							align-items: center;
							&:not(:last-child) {
								margin-bottom: 0.625rem;
							}
							&:nth-child(n) {
								padding-left: 1.25rem;
							}
							.extra__title {
								margin-right: 0.625rem;
								i {
									font-size: 1.75rem;
									margin: 0 auto;
								}
							}

							.extra__content {
								display: flex;
								flex-direction: column;
							}
						}
					}
				}

				.language {
					.main__content {
						display: grid;
						grid-template-columns: 1fr 1fr 1fr;
						.language__item {
							height: 7.5rem;
							display: flex;
							flex-direction: column;
							align-items: center;
							margin-bottom: 0.75rem;
							.item__name {
								margin-bottom: 0.375rem;
								text-transform: uppercase;
								font-size: 0.75rem;
							}
							.ribbon-outer {
								width: 2.875rem;
								height: 0;
								background-color: $light-gray-tml11;
								border: 2px solid $red-tml11;
								border-bottom: 0;
								position: relative;

								.triangle-up-outer {
									position: absolute;
									bottom: 0;
									left: -2px;
									right: 0;
									width: 0;
									height: 0;
									border-left: 1.4375rem solid transparent;
									border-right: 1.4375rem solid transparent;
									border-bottom: 0.6875rem solid $red-tml11;
									z-index: 1;
								}
								&::before {
									content: "";
									position: absolute;
									bottom: -2px;
									left: -2px;
									right: 0;
									width: 0;
									height: 0;
									border-left: 1.4375rem solid transparent;
									border-right: 1.4375rem solid transparent;
									border-bottom: 0.6875rem solid $light-gray-tml11;
									z-index: 2;
								}
							}
							.ribbon-inner {
								position: absolute;
								top: 0.125rem;
								left: 0.125rem;
								width: 2.375rem;
								height: 92%;
								background-color: $red-tml11;

								&::before {
									content: "";
									position: absolute;
									bottom: 0;
									width: 0;
									height: 0;
									border-left: 1.1875rem solid transparent;
									border-right: 1.1875rem solid transparent;
									border-bottom: 0.5625rem solid $light-gray-tml11;
								}
							}

							.percent {
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 0.75rem;
								color: $white;
							}
						}
					}
				}

				.skill {
					.main__content {
						display: grid;
						grid-template-columns: 1fr 1fr 1fr 1fr;
						.skill__item {
							display: flex;
							flex-direction: column;
							align-items: center;
							.percent {
								position: relative;
								display: flex;
								justify-content: center;
								align-items: center;
								margin-bottom: 0.25rem;
								svg {
									position: relative;
									width: 56px;
									height: 56px;
									z-index: 3;
									circle {
										width: 100%;
										height: 100%;
										fill: none;
										stroke: $blue-gray-tml11;
										stroke-width: 4;
										stroke-linecap: round;
										transform: translate(0.3125rem, 0.3125rem);
										stroke-dasharray: 440;
										stroke-dashoffset: 400;
									}

									.inside-circle {
										width: 100%;
										height: 100%;
										fill: $gold-tml11;
										stroke: none;
										transform: translate(0.6875rem, 0.6875rem);
									}
								}

								.text__percent {
									position: absolute;
									top: 50%;
									left: 50%;
									right: 0;
									transform: translate(-46%, -42%);
									z-index: 4;
									color: $white;
									text-align: center;
									font-weight: 500;
									font-size: 12px;
								}
							}

							.text__skill {
								font-weight: 500;
							}
						}
					}
				}

				.hobby {
					.main__content {
						display: grid;
						grid-template-columns: 1fr 1fr 1fr;
						.hobby__item {
							width: 60px;
							height: 60px;
							display: flex;
							justify-content: center;
							align-items: center;
							padding: 10px;
							margin: 0 auto;
							border: 2px dotted $gray;
							border-radius: 100%;
							span {
								display: block;
								padding: 20px;
								i {
									width: 100%;
									height: 100%;
									font-size: 28px;
									text-align: center;
									margin: 0 auto;
								}
							}
						}
					}
				}
			}
			&__right {
				background-color: $white;
				padding-top: 4.5rem;
				padding-left: 2.5rem;
				padding-right: 2.5rem;

				.achievement {
					.content__title {
						span {
							display: block;
							margin-bottom: 0.75rem;
							i {
								color: $gray-tml11;
								font-size: 2.625rem;
							}
						}
						.heading {
							font-weight: 500;
							text-transform: capitalize;
							font-size: 1.75rem;
							color: $gray-tml11;
						}
					}
				}
			}
		}
	}
}
